MONAI_CONFIG_PATH=./configs/monai-inference.json
BASE_OUTPUT_DIR=./output
TEMP_UPLOAD_DIR=./uploads
MEDSAM_CHECKPOINT_PATH=./checkpoints/MedSAM2_latest.pt
MEDSAM_CONFIG_PATH=configs/sam2.1_hiera_t512.yaml
DEVICE=cuda            
MODEL_NAME=medsam2     
API_URL=http://127.0.0.1:8000  

OUTPUT_DIR=segmented_crops 
FEATURES_DIR=features 
INFERENCE_DIR=inference_results 
MODEL_DIR=/media/external20/mehran_advand/AnomalyDetection/architecture/xgboost_model/artifacts_xgb_spp_trained_normalized_no_smote